#iam-roleに必要
GITHUB_ACCOUNT=Ogata-Kazuyoshi
GITHUB_REPOSITORY=nextjs-lambda-try
ASSUME_ROLE_NAME=ogata-github-actions-role

COGNITO_USER_POOL_NAME=user-pool-local
COGNITO_CUSTOM_DOMAIN_PREFIX=user-pool-local-domain
COGNITO_CALLBACK_URL=http://localhost:3000/api/auth/callback/cognito

GOOGLE_CLIENT_ID=88556174781-di8t8ehsei6dpb89v1mmqr75pjviis03.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
